{application, mijngewicht_server, [
    {description, "Cowboy Hello World example with SSL."},
    {vsn, "1"},
    {modules, []},
    {registered, [mijngewicht_server_sup]},
    {applications, [
        kernel,
        stdlib,
        cowboy,
        ssl,
        jiffy,
        ossp_uuid,
        epgsql,
        bcrypt,
        inets,
        lager
    ]},
    {mod, {mijngewicht_server_app, []}},
    {env, [
        {hostname, "www.mijngewicht.nl"},
        {bind_addr, "0.0.0.0"},
        {bind_port, 8080},
        {db_addr, "192.168.2.10"},
        {db_port, 5432},
        {db_username, "postgres"},
        {db_password, "postgres"},
        {db, "test"},
{lager, [
  {handlers, [
    {lager_console_backend, debug},
    {lager_file_backend, [{file, "error.log"}, {level, error}]},
    {lager_file_backend, [{file, "console.log"}, {level, info}]}
  ]}
]}]}
]}.
