{application, mijngewicht_server, [
    {description, "De RESTfull server voor de Mijn Gewicht app op Android!"},
    {vsn, "0.0.1"},
    {modules, []},
    {registered, [mijngewicht_server_sup]},
    {applications, [
        kernel,
        stdlib,
        cowboy,
        jiffy,
        ossp_uuid,
        epgsql,
        bcrypt
    ]},
    {mod, {mijngewicht_server_app, []}},
    {env, [
        {hostname, "www.mijngewicht.nl"},
        {bind_addr, "127.0.0.1"},
        {bind_port, 8080}
    ]}
]}.
