{application, mijngewicht_server, [
    {description, "Cowboy Hello World example with SSL."},
    {vsn, "1"},
    {modules, []},
    {registered, [mijngewicht_server_sup]},
    {applications, [
        kernel,
        stdlib,
        cowboy,
        ssl,
        jiffy,
        ossp_uuid,
        epgsql,
        bcrypt,
        inets,
        lager,
        folsom
    ]},
    {mod, {mijngewicht_server_app, []}},
    {env, [
        {hostname, "localhost:3448"},
        {bind_addr, "0.0.0.0"},
        {bind_port, 3448},
        {db_addr, "127.0.0.1"},
        {db_port, 5432},
        {db_username, "appserver"},
        {db_password, "appserver"},
        {db, "ikwordgezond"}
        ]}
    ]}.
